@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
  }
  h1 {
    font-size: 3em;
  }
  h2 {
    font-size: 2.5em;
  }
  h3,
  h4 {
    font-size: 2em;
  }
  h5,
  h6 {
    font-size: 1.4em;
  }
}

@layer components {
  .btn {
    padding: 0.4rem 1rem;
  }
  .grid-layout {
    @apply grid gap-4;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    justify-content: center;
  }
  .card {
    @apply w-full p-4 bg-[#1f1f1f] hover:bg-[#2b2b2b] hover:shadow-2xl shadow-[#2b2b2b] rounded-sm transition-colors duration-300;
  }
  .track-table {
    @apply grid;
    grid-template-columns: 1fr 8fr 1fr;
  }
}

/*
  custom scroll bar
*/

@media screen and (min-width: 520px) {
  * {
    scrollbar-width: auto;
    scrollbar-color: #040a0a #121212;
  }

  *::-webkit-scrollbar {
    width: 10px;
  }

  *::-webkit-scrollbar-track {
    background: rgba(18, 18, 18, 0.1);
  }

  *::-webkit-scrollbar-thumb {
    background-color: rgb(15, 51, 49);
    border-radius: 10px;
    border: 0px solid #ffffff;
  }
}
